LuuNiem/Customers.xaml

<Window x:Class="LuuNiem.Customers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LuuNiem"
        mc:Ignorable="d"
        Title="Customers" Height="410" Width="1000" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Mã khách hàng:"  Grid.Row="1" Grid.Column="0"/>
        <Label Content="Tên khách hàng:" Grid.Row="2" Grid.Column="0"/>
        <Label  Content="Địa chỉ:" Grid.Row="3" Grid.Column="0"/>
        <Label  Content="Số điện thoại:" Grid.Row="4" Grid.Column="0"/>
        <Label  Content="Email:" Grid.Row="5" Grid.Column="0"/>
        <Label  Content="Mô tả:" Grid.Row="6" Grid.Column="0"/>
        
        <TextBox IsEnabled="False" x:Name="txbCustomerID" Grid.Row="1" Grid.Column="1" Width="250"
                   Text="{Binding SelectedItem.CustomerID, ElementName=dtgrCustomer}"/>
        <TextBox x:Name="txtFullName" Grid.Row="2" Grid.Column="1" Width="250"
                 Text="{Binding SelectedItem.FullName, ElementName=dtgrCustomer, Mode=OneWay}" />
        <TextBox x:Name="txtAddress" Grid.Row="3" Grid.Column="1" Width="250"
                 Text="{Binding SelectedItem.Address, ElementName=dtgrCustomer, Mode=OneWay}" />
        <TextBox x:Name="txtPhone" Grid.Row="4" Grid.Column="1" Width="250"
                 Text="{Binding SelectedItem.Phone, ElementName=dtgrCustomer, Mode=OneWay}" />
        <TextBox x:Name="txtEmail" Grid.Row="5" Grid.Column="1" Width="250"
                 Text="{Binding SelectedItem.Email, ElementName=dtgrCustomer, Mode=OneWay}" />
        <TextBox x:Name="txtDescription" Grid.Row="6" Grid.Column="1" 
                 AcceptsReturn="True" Height="150" Width="250"
                 Text="{Binding SelectedItem.Description, ElementName=dtgrCustomer, Mode=OneWay}" />
        <DataGrid x:Name="dtgrCustomer" Grid.Row="2" Grid.Column="3" IsTextSearchEnabled="True" 
                  Width="auto" Height="auto" Grid.RowSpan="5" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns >
                <DataGridTextColumn Header="Mã khách hàng" Binding="{Binding CustomerID}" />
                <DataGridTextColumn Header="Tên khách hàng" Binding="{Binding FullName}" />
                <DataGridTextColumn Header="Địa chỉ" Binding="{Binding Address}" />
                <DataGridTextColumn Header="Số điện thoại" Binding="{Binding Phone}" />
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" />
                <DataGridTextColumn Header="Mô tả" Binding="{Binding Description}" />

            </DataGrid.Columns>
        </DataGrid>
        <WrapPanel HorizontalAlignment="Center" Grid.Row="7" Grid.ColumnSpan="2">
            <Button x:Name="btnNew"  Width="100" Margin="20" Click="btnNew_Click">Thêm</Button>
            <Button x:Name="btnUpdate"  Width="100" Margin="20" Click="btnUpdate_Click">Sửa</Button>
            <Button x:Name="btnDelete"  Width="100" Margin="20" Click="btnDelete_Click">Xóa</Button>
        </WrapPanel>
    </Grid>
</Window>
