LuuNiem/Login.xaml

<Window x:Class="LuuNiem.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LuuNiem"
        mc:Ignorable="d"
        Title="Login" Height="400" Width="750" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Label Content="Tài khoản" HorizontalAlignment="Left" Height="46" Margin="56,53,0,0" VerticalAlignment="Top" Width="177" FontWeight="Bold" FontSize="16"/>
        <Label Content="Mật khẩu" HorizontalAlignment="Left" Height="46" Margin="56,156,0,0" VerticalAlignment="Top" Width="177" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="btnLogin" Content="Đăng nhập" HorizontalAlignment="Left" Margin="178,299,0,0" VerticalAlignment="Top" Height="50" Width="161" FontSize="16" Click="btnLogin_Click" FontWeight="Bold"/>
        <CheckBox x:Name="chkShow" Content="Hiện mật khẩu"  HorizontalAlignment="Left" Height="39" Margin="233,227,0,0" VerticalAlignment="Top" Width="204" FontSize="16" Checked="chkShow_Checked" Unchecked="chkShow_Unchecked"/>
        <TextBox x:Name="txtUserName" HorizontalAlignment="Left" Margin="233,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="410" Height="46" FontSize="16"/>
        <TextBox x:Name="txtPasswordShow" HorizontalAlignment="Left" Margin="233,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="410" Height="46" FontSize="16" Visibility="Hidden" TextChanged="txtPasswordShow_TextChanged"/>
        <PasswordBox x:Name="pbPassWord" HorizontalAlignment="Left" Margin="233,156,0,0" VerticalAlignment="Top" Width="410" Height="46" RenderTransformOrigin="0.446,-0.696"/>
        <Button x:Name="btnClose" Content="Hủy bỏ" HorizontalAlignment="Left" Height="50" Margin="524,299,0,0" VerticalAlignment="Top" Width="161" FontSize="16" FontWeight="Bold" Click="btnClose_Click"/>
        

    </Grid>
</Window>
