LuuNiem/Souvenir.xaml

<Window x:Class="LuuNiem.Souvenir"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LuuNiem"
        mc:Ignorable="d"
        Title="Souvenir" Height="600" Width="1000" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Margin='10'>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="20"/>
            
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Mã hàng:"  Grid.Row="1" Grid.Column="0"/>
        <Label Content="Tên hàng:" Grid.Row="2" Grid.Column="0"/>
        <Label Content="Mô tả:" Grid.Row="4" Grid.Column="0"/>
        <Label Content="Giá bán:" Grid.Row="5" Grid.Column="0"/>
        <Label  Content="Nhóm hàng:" Grid.Row="6" Grid.Column="0"/>

        <TextBox IsEnabled="False" x:Name="txbSouvenirID" Grid.Row="1" Grid.Column="1" Width="250" 
                   Text="{Binding SelectedItem.SouvenirID, ElementName=dtgrSouvenir}"/>
        <TextBox x:Name="txtSouvenirName" Grid.Row="2" Grid.Column="1" Width="250"
                 Text="{Binding SelectedItem.SouvenirName, ElementName=dtgrSouvenir, Mode=OneWay}" />
        <Image x:Name="imgSvn" Grid.Row="3" Grid.Column="1" Height="200"
               Source="/Images/BanHang.png" />
        <TextBox x:Name="txtDescription" Grid.Row="4" Grid.Column="1" 
                 AcceptsReturn="True" Height="150" Width="250"
                 Text="{Binding SelectedItem.Description, ElementName=dtgrSouvenir, Mode=OneWay}" />
        <TextBox x:Name="txtPrice" Grid.Row="5" Grid.Column="1" Width="250"
                 PreviewTextInput="txtPrice_PreviewTextInput"
                 Text="{Binding SelectedItem.Price, ElementName=dtgrSouvenir, Mode=OneWay}" />
        <TextBox x:Name="txtSGroup"
                 Grid.Row="6" Grid.Column="1" Width="250"
                 Text="{Binding SelectedItem.SGroup, ElementName=dtgrSouvenir, Mode=OneWay}"  />
        <DataGrid x:Name="dtgrSouvenir" Grid.Row="2" Grid.Column="3" IsTextSearchEnabled="True"
                  Width="auto" Height="auto" Grid.RowSpan="6" AutoGenerateColumns="False" IsReadOnly="True"  >
            <DataGrid.Columns >
                <DataGridTextColumn Header="Mã Hàng" Binding="{Binding SouvenirID}" />
                <DataGridTextColumn Header="Tên Hàng" Binding="{Binding SouvenirName}" />
                <DataGridTextColumn Header="Giá bán" Binding="{Binding Price}" />
                <DataGridTextColumn Header="Mô tả" Binding="{Binding Description}" />
                <DataGridTextColumn Header="Nhóm" Binding="{Binding SGroup}" />
            </DataGrid.Columns>
        </DataGrid>
        <WrapPanel HorizontalAlignment="Center" Grid.Row="8" Grid.ColumnSpan="2">
            <Button x:Name="btnNew" Width="100" Margin="20" Click="btnNew_Click">Thêm</Button>
            <Button x:Name="btnUpdate" Width="100" Margin="20" Click="btnUpdate_Click">Sửa</Button>
            <Button x:Name="btnDelete" Width="100" Margin="20" Click="btnDelete_Click">Xóa</Button>
        </WrapPanel>
    </Grid>

</Window>
