LuuNiem/Souvenir.xaml

<Window x:Class="LuuNiem.Souvenir"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LuuNiem"
        mc:Ignorable="d"
        Title="Souvenir" Height="447" Width="933">
    <Grid>
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <TextBox x:Name="txtSouvenirName" HorizontalAlignment="Left" Margin="174,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199" Height="28"/>
        <Button x:Name="btnClear" Content="" HorizontalAlignment="Left" Margin="63,371,0,0" VerticalAlignment="Top" Width="41" Height="29" FontSize="16" Click="btnClear_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Clear.png" Stretch="Uniform" TileMode="None"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnDelete1" Content="" HorizontalAlignment="Left" Margin="179,371,0,0" VerticalAlignment="Top" Height="29" Width="41">
            <Button.Background>
                <ImageBrush ImageSource="/Images/icon_delete.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Label Content="Tên hàng lưu niệm:" Margin="23,67,0,0" VerticalAlignment="Top" Height="28" Width="146" HorizontalAlignment="Left" FontWeight="Bold" FontSize="15"/>
        <Label Content="Mô tả:" Margin="23,255,0,0" VerticalAlignment="Top" Width="146" HorizontalAlignment="Left" FontSize="15" FontWeight="Bold" Height="30"/>
        <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" Margin="407,46,21,31" SelectionChanged="DataGrid_SelectionChanged"/>
        <Label Content="Ảnh:" Margin="23,153,0,0" VerticalAlignment="Top" Width="152" HorizontalAlignment="Left" FontWeight="Bold" FontSize="15" Height="30"/>
        <Label Content="Giá:" Margin="23,111,0,0" VerticalAlignment="Top" Width="146" HorizontalAlignment="Left" FontWeight="Bold" FontSize="15" Height="26"/>
        <TextBox x:Name="txtImage" HorizontalAlignment="Left" Margin="175,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199" Height="82"/>
        <TextBox x:Name="txtPrice" HorizontalAlignment="Left" Margin="174,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198" Height="26"/>
        <TextBlock x:Name="txbSouvenirID" HorizontalAlignment="Left" Margin="175,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199" Height="27" RenderTransformOrigin="0.518,1.129"/>
        <Label Content="Mã hàng lưu niệm:" HorizontalAlignment="Left" Margin="23,25,0,0" VerticalAlignment="Top" Width="147" FontSize="15" FontWeight="Bold"/>
        <Button x:Name="btnSave" Content="" HorizontalAlignment="Left" Margin="299,371,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Width="39" Height="29">
            <Button.Background>
                <ImageBrush ImageSource="/Images/icon_save.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
