LuuNiem/Users.xaml

<Window x:Class="LuuNiem.Users"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LuuNiem"
        mc:Ignorable="d"  
        
        
        Title="Users" Height="600" Width="1000" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    
    <Grid Margin="10"  >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Mã nhân viên:"  Grid.Row="1" Grid.Column="0"/>
        <Label Content="Tên nhân viên:" Grid.Row="2" Grid.Column="0"/>
        <Label Content="Tên đăng nhập:" Grid.Row="3" Grid.Column="0"/>
        <Label Content="Mật khẩu:" Grid.Row="4" Grid.Column="0"/>
        <Label  Content="Số điện thoại:" Grid.Row="5" Grid.Column="0"/>
        <Label  Content="Email:" Grid.Row="6" Grid.Column="0"/>
        <Label  Content="Ngày sinh:" Grid.Row="7" Grid.Column="0"/>
        <Label  Content="Địa chỉ:" Grid.Row="8" Grid.Column="0"/>
        <Label  Content="Trạng thái:" Grid.Row="9" Grid.Column="0"/>
        <Label  Content="Phân quyền:" Grid.Row="10" Grid.Column="0"/>
        <Label  Content="Mô tả:" Grid.Row="11" Grid.Column="0"/>
        <TextBox IsEnabled="False" x:Name="txbUserID" Grid.Row="1" Grid.Column="1" Width="250"
                   Text="{Binding SelectedItem.UserID, ElementName=dtgrUser}"/>
        <TextBox x:Name="txtFullName" Grid.Row="2" Grid.Column="1" Width="250"
                 Text="{Binding SelectedItem.FullName, ElementName=dtgrUser, Mode=OneWay}" />
        <TextBox x:Name="txtUserName" Grid.Row="3" Grid.Column="1" Width="250"
                 Text="{Binding SelectedItem.UserName, ElementName=dtgrUser, Mode=OneWay}" />
        <TextBox x:Name="txtPassword" Grid.Row="4" Grid.Column="1" Width="250"
                 Text="{Binding SelectedItem.Password, ElementName=dtgrUser, Mode=OneWay}" />
        <TextBox x:Name="txtPhone" Grid.Row="5" Grid.Column="1" Width="250"
                 Text="{Binding SelectedItem.Phone, ElementName=dtgrUser, Mode=OneWay}" />
        <TextBox x:Name="txtEmail" Grid.Row="6" Grid.Column="1" Width="250"
                 Text="{Binding SelectedItem.Email, ElementName=dtgrUser, Mode=OneWay}" />
        <DatePicker x:Name="dpBirthday" Grid.Row="7" Grid.Column="1" Width="250"
                 Text="{Binding SelectedItem.Birthday, ElementName=dtgrUser, Mode=OneWay}"  />
        <TextBox x:Name="txtAddress" Grid.Row="8" Grid.Column="1" Width="250"
                 Text="{Binding SelectedItem.Address, ElementName=dtgrUser, Mode=OneWay}" />
        <TextBox x:Name="txtStatus" Grid.Row="9" Grid.Column="1" Width="250"
                 
                 Text="{Binding SelectedItem.Status, ElementName=dtgrUser, Mode=OneWay}" />
        <TextBox x:Name="txtPermissions" Grid.Row="10" Grid.Column="1" Width="250"
                 Text="{Binding SelectedItem.Permissions, ElementName=dtgrUser, Mode=OneWay}"  />
        <TextBox x:Name="txtDescription" Grid.Row="11" Grid.Column="1" 
                 AcceptsReturn="True" Height="150" Width="250"
                 Text="{Binding SelectedItem.Description, ElementName=dtgrUser, Mode=OneWay}" />

        <DataGrid x:Name="dtgrUser" Grid.Row="2" Grid.Column="3" IsTextSearchEnabled="True" 
                  Width="auto" Height="auto" Grid.RowSpan="10" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns >
                <DataGridTextColumn Header="Mã nhân viên" Binding="{Binding UserID}" />
                <DataGridTextColumn Header="Tên nhân viên" Binding="{Binding FullName}" />
                <DataGridTextColumn Header="Tên đăng nhập" Binding="{Binding UserName}" />
                <DataGridTextColumn Header="Mật khẩu" Binding="{Binding Password}" />
                <DataGridTextColumn Header="Số điện thoại" Binding="{Binding Phone}" />
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" />
                <DataGridTextColumn Header="Ngày sinh" Binding="{Binding Birthday}" />
                <DataGridTextColumn Header="Địa chỉ" Binding="{Binding Address}" />
                <DataGridTextColumn Header="Trạng thái" Binding="{Binding Status}" />
                <DataGridTextColumn Header="Phân quyền" Binding="{Binding Permissions}" />
                <DataGridTextColumn Header="Mô tả" Binding="{Binding Description}" />

            </DataGrid.Columns>
        </DataGrid>
        
        <WrapPanel HorizontalAlignment="Center" Grid.Row="12" Grid.ColumnSpan="2">
            <Button  x:Name="btnNew" Height="25" Width="100" Margin="20" Click="btnNew_Click">Thêm</Button>
           
            <Button x:Name="btnUpdate" Width="100" Margin="20" Click="btnUpdate_Click">Sửa</Button>
            
            <Button x:Name="btnDelete" Width="100" Margin="20" Click="btnDelete_Click">Xóa</Button>
        </WrapPanel>
    </Grid>

</Window>
